<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="56dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner"
            android:contentDescription="favorite"
            android:src="@drawable/ic_favorite_border"
            tools:ignore="HardcodedText" >
        </ImageButton>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="profile"
            android:elevation="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="TextView" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="TextView" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:text="@string/bio"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtbio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">


            <TextView
                android:id="@+id/following"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="@string/following"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/followers"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="@string/followers"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/following"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/repo"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="@string/repository"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/following"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtfollowing"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="148dp"
                android:layout_marginEnd="148dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/following"
                app:layout_constraintVertical_bias="0.0"
                tools:text="text" />

            <TextView
                android:id="@+id/txtfollowers"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/txtfollowing"
                app:layout_constraintTop_toBottomOf="@id/followers"
                tools:text="text" />

            <TextView
                android:id="@+id/txtrepository"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintRight_toLeftOf="@id/txtfollowing"
                app:layout_constraintTop_toBottomOf="@+id/repo"
                tools:text="text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:tabTextColor="@android:color/black" />

    <ScrollView
        android:layout_width="379dp"
        android:layout_height="572dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>